spring.profiles.include=oauth
spring.jpa.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.data.web.pageable.default-page=10
spring.data.web.pageable.max-page-size=2000
spring.data.web.pageable.one-indexed-parameters=false